<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Contact US</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand">GreetLabs</a>
        <div class="ml-auto">
            <ul class="navbar-nav ">
                <li class="nav-list"><a href="./index.html" class="nav-link navbar-brand">Home     </a></li>                    
                <li class="nav-list"><a href="./services.html" class="nav-link navbar-brand">Services </a></li>                  
                <li class="nav-list"><a href="./contact.html" class="nav-link navbar-brand">Contact  </a></li>
            </ul>
        </div>
    </nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis doloribus, provident totam nisi quaerat reiciendis odit voluptatum magnam porro? Qui autem sit quasi dignissimos obcaecati dolorum aspernatur corrupti sed id.</p>
 
</body>

</html>